# WeLearnComplete

./: .gitignore  README.md  WeLearn.sln  scripts.ps1
WeLearn.Api/WeLearn.Api/: Program.cs  WeLearn.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WeLearn.Api/WeLearn.Api/Controllers/: AccountsController.cs  CommentsController.cs  ContentController.cs  CourseMaterialUploadRequestsController.cs  CoursesController.cs  DocumentsController.cs  FeedController.cs  FollowedCoursesControllers.cs  FollowedStudyYearsController.cs  NoticesController.cs  NotificationsController.cs  StudyMaterialsController.cs  StudyYearsController.cs  UserAuthorizedController.cs  WeatherForecastController.cs
WeLearn.Api/WeLearn.Api/Diagrams/: CommentsClassDiagram.cd  ContentClassDiagram.cd  CourseClassDiagram.cd  CourseMaterialUploadRequestClassDiagram.cd  DocumentsClassDiagram.cd  FeedClassDiagram.cd  FollowedCoursesClassDiagram.cd  FollowedStudyYearsClassDiagram.cd  NotificationsClassDiagram.cd  PagingDtoClassDiagram.cd  StudyMaterialsClassDiagram.cd  StudyYearClassDiagram.cd
WeLearn.Api/WeLearn.Api/Extensions/: IServiceCollectionsExtensions.cs  IWebHostEnvironmentExtensions.cs
WeLearn.Api/WeLearn.Api/Properties/: launchSettings.json
WeLearn.Auth/WeLearn.Auth/: WeLearn.Auth.csproj
WeLearn.Auth/WeLearn.Auth/Controllers/: UserAuthorizedController.cs
WeLearn.Auth/WeLearn.Auth/Extensions/: AuthenticationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  CorsOptionsExtensions.cs  IServiceCollectionExtensions.cs  JwtBearerOptionsExtensions.cs
WeLearn.Auth/WeLearn.Auth/Policy/: Policies.cs
WeLearn.Data/WeLearn.Data/: AccountRolesClassDiagram.cd  ClassDiagram.cd  ContentClassDiagram.cd  ManyToManyRelations.cd  ModelsClassDiagram.cd  ModelsClassDiagram1.cd  NotificationsClassDiagram.cd  WeLearn.Data.csproj
WeLearn.Data/WeLearn.Data/Extensions/: IServiceCollectionExtensions.cs
WeLearn.Data/WeLearn.Data/Migrations/: 20220505190832_Add_InitialCreate.Designer.cs  20220505190832_Add_InitialCreate.cs  20220807231039_Add_User_Approved.Designer.cs  20220807231039_Add_User_Approved.cs  20220808125018_Add_User_CreatedDate.Designer.cs  20220808125018_Add_User_CreatedDate.cs  20220811162125_Add_InitialCreate.Designer.cs  20220811162125_Add_InitialCreate.cs  20220811200612_Rename_Api_Role.Designer.cs  20220811200612_Rename_Api_Role.cs  20220811210406_Rename_Years.Designer.cs  20220811210406_Rename_Years.cs  20220812131500_Add_Content_Partial.Designer.cs  20220812131500_Add_Content_Partial.cs  20220812151923_Add_Content_Most.Designer.cs  20220812151923_Add_Content_Most.cs  20220813105239_Add_Content_Almost.Designer.cs  20220813105239_Add_Content_Almost.cs  20220814122613_Added_DocumentContainer.Designer.cs  20220814122613_Added_DocumentContainer.cs  20220814171532_Update_Nullable_Content.Designer.cs  20220814171532_Update_Nullable_Content.cs  20220814173158_Add_Course_Code_Index.Designer.cs  20220814173158_Add_Course_Code_Index.cs  20220814180111_Add_ExternalCreatedDate.Designer.cs  20220814180111_Add_ExternalCreatedDate.cs  20220815104221_Update_Content_ExternalId.Designer.cs  20220815104221_Update_Content_ExternalId.cs  20220815110750_Add_Document_FileExtension.Designer.cs  20220815110750_Add_Document_FileExtension.cs  20220815170737_Added_CourseCredentials.Designer.cs  20220815170737_Added_CourseCredentials.cs  20220817102020_Add_DbPersistedGrants.Designer.cs  20220817102020_Add_DbPersistedGrants.cs  20220818223152_Add_StudyYear_Indices.Designer.cs  20220818223152_Add_StudyYear_Indices.cs  20220821204729_Add_DocumentVersion_Fix_Notification.Designer.cs  20220821204729_Add_DocumentVersion_Fix_Notification.cs  20220821211439_Update_CMUR_Type_Nullable.Designer.cs  20220821211439_Update_CMUR_Type_Nullable.cs  (+11 more)
WeLearn.Data/WeLearn.Data/Models/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Comment.cs  Course.cs  CourseCredentials.cs  CourseMaterialUploadRequest.cs  Credentials.cs  DatedEntity.cs  ExternalSystem.cs  FollowedCourse.cs  FollowedStudyYear.cs  IExternalSystem.cs  Notification.cs  StudyYear.cs
WeLearn.Data/WeLearn.Data/Persistence/: ApplicationDbContext.cs  PersistenceClassDiagram.cd
WeLearn.IdentityServer/: .gitignore  AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  WeLearn.IdentityServer.csproj  WeLearn.IdentityServer.sln
WeLearn.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
WeLearn.IdentityServer/Models/: ApplicationUser.cs
WeLearn.IdentityServer/Pages/: Extensions.cs
WeLearn.IdentityServer/Pages/Account/: AccessDenied.cshtml
WeLearn.IdentityServer/Pages/Ciba/: Consent.cshtml  ConsentOptions.cs  Index.cshtml  InputModel.cs  _ScopeListItem.cshtml
WeLearn.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  ViewModel.cs  _ScopeListItem.cshtml
WeLearn.IdentityServer/Pages/Device/: _ScopeListItem.cshtml
WeLearn.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml  Challenge.cshtml.cs
WeLearn.IdentityServer/Pages/Grants/: Index.cshtml  ViewModel.cs
WeLearn.IdentityServer/Pages/Redirect/: Index.cshtml.cs
WeLearn.IdentityServer/WeLearn.IdentityServer/: .gitignore  AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  README.md  SeedData.cs  WeLearn.IdentityServer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  package.json  postcss.config.js  tailwind.config.js
WeLearn.IdentityServer/WeLearn.IdentityServer/Data/: ApplicationDbContext.cs
WeLearn.Importers/: WeLearn.Importers.csproj
WeLearn.Importers/Diagrams/: ImportersClassDiagram.cd
WeLearn.Importers/Dtos/: GetNotificationDto.cs
WeLearn.Importers/Exceptions/: NotificationNotFoundException.cs
WeLearn.Importers/Extensions/: IServiceCollectionExtensions.cs
WeLearn.Importers/Services/: BackgroundContentImporterConsumerService.cs  BackgroundContentImporterConsumerServiceSettings.cs  IBackgroundContentImporterConsumerService.cs
WeLearn.Shared/WeLearn.Shared/: WeLearn.Shared.csproj
(+501 files in other folders)
