<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.IdentityServer.Controllers.CourseAccountRolesController">
    <Position X="6.75" Y="1.25" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Controllers\CourseAccountRolesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeLearn.IdentityServer.Controllers.StudyYearAccountRolesController">
    <Position X="6.75" Y="6" Width="11" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StudyYearAccountRolesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roleManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="WeLearn.IdentityServer.Services.Identity.IRoleManager">
    <Position X="9" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Services\Identity\IRoleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>