<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.Api.Services.Comment.CommentService">
    <Position X="1" Y="9.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEEAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Comment\CommentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeLearn.Api.Controllers.CommentsController">
    <Position X="1" Y="5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAggIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeLearn.Data.Persistence.ApplicationDbContext" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WeLearn.Api.Services.Comment.ICommentService">
    <Position X="1" Y="7.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Comment\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>