<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.Api.Controllers.CoursesController">
    <Position X="2.75" Y="0.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAAAAEAAAAAIACAAAAAE=</HashCode>
      <FileName>Controllers\CoursesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_courseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeLearn.Shared.Services.Course.CourseService">
    <Position X="2.75" Y="6.75" Width="8.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeLearn.Shared.Services.Course.ICourseService">
    <Position X="2.75" Y="3.5" Width="8.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>