<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.Api.Controllers.DocumentsController">
    <Position X="0.5" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\DocumentsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_documentsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeLearn.Api.Services.Document.DocumentsService">
    <Position X="0.5" Y="5.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\Document\DocumentsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeLearn.Api.Services.Document.IDocumentsService">
    <Position X="0.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\Document\IDocumentsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>