<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.Api.Controllers.FollowedStudyYearsController">
    <Position X="0.5" Y="4.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAAAACAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FollowedStudyYearsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_yearsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeLearn.Api.Services.FollowedStudyYear.FollowedStudyYearService">
    <Position X="0.5" Y="9.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAACgAAAAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\FollowedStudyYear\FollowedStudyYearService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeLearn.Api.Services.FollowedStudyYear.IFollowedStudyYearService">
    <Position X="0.5" Y="7.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\FollowedStudyYear\IFollowedStudyYearService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>