<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WeLearn.Shared.Dtos.Paging.PagedResponseDto&lt;T&gt;">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAAAAAAQAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>Dtos\Paging\PagedResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeLearn.Shared.Dtos.Paging.PageOptionsDto">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAQAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dtos\Paging\PageOptionsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>