<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WeLearn.Data.Models.DatedEntity">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Models\DatedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeLearn.Data.Models.CourseCredentials">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeLearn.Data.Models.FollowedCourse">
    <Position X="12" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\FollowedCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeLearn.Data.Models.FollowedStudyYear">
    <Position X="14.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\FollowedStudyYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>