<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeLearn.Shared.Services.Credentials.CredentialsService">
    <Position X="2" Y="4.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAABAACAgAAAAAAACAAAAAQAIAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\Credentials\CredentialsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeLearn.Shared.Services.Credentials.ICredentialsService">
    <Position X="2" Y="7.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Credentials\ICredentialsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>